.time-label {
	font-weight: bold;
	font-size: 150%;
}
.time_circles {
    position: relative;
    width: 100%;
    height: 100%;
}
.time_circles > div {
    position: absolute;
    text-align: center;
}
.time_circles > div > h4 {
    cursor: default;
	margin: 0px;
    padding: 0px;
    text-align: center;
    text-transform: uppercase;
}
.time_circles > div > span {
    cursor: default;
    display: block;
    width: 100%;
    text-align: center;
    font-size: 300%;
    margin-top: 0.4em;
    font-weight: bold;
}
