.lt-shadow{margin-bottom:10px;box-shadow:0 10px 20px -10px rgba(0,0,0,0.6)}
.label-burger,.local-topbar #menu-toggle{position:absolute;left:0;top:0;display:none}
.lt-right>label,.lt-right #menu-toggle{left:auto;right:0}
.local-topbar{position:absolute;background:hsla(0,0%,0%,0.5);left:0;width:100%;display:flex;align-items:center;justify-content:center;min-height:52px;z-index:9000;overflow:hidden}
.lt-left{justify-content:flex-start}
.lt-right{justify-content:flex-end}
.local-topbar>h1,.local-topbar>div>h1{border:0;background-color:transparent;background:none;box-shadow:none;min-height:52px;margin-right:30px;color:#fff}
.lt-black>h1,.lt-black>div>h1{color:#000}
.local-topbar>h1,.local-topbar>h1>span,.local-topbar>div>h1,.local-topbar>div>h1>span{align-items:center}
.local-topbar>h1{cursor:default}
.local-topbar>ul{margin:0;padding:0;list-style-type:none;text-align:center}
.local-topbar>ul>li{padding:12px;display:inline-block}
.local-topbar>ul>li{color:#fff}
.local-topbar>ul>li>a{color:inherit;text-decoration:none;background:none;border:none}
.lt-black>ul>li{color:#000}
.local-topbar>ul>li>a:hover{text-decoration:underline}
.lt-underline>ul>li>a:hover{text-decoration:underline}
.lt-invertb>li:hover{cursor:pointer;color:#fff;background-color:#000}
.lt-invert>li>a:hover,.lt-invertb>li>a:hover{text-decoration:none}
.lt-invert>li:hover{cursor:pointer;color:#000;background-color:#fff}
@media screen and (max-width:768px){
	.local-topbar>h1,.local-topbar>div>h1{margin-left:50px;margin-right:0}
	.lt-right>h1,.lt-right>div>h1{margin-right:50px;margin-left:0;text-align:right}
	.no-label-burger>h1,.no-label-burger>div>h1{margin-left:0;}
	.lt-left>h1,.lt-left>div>h1{text-align:left}
	.local-topbar{display:block}
	.local-topbar ul{display:block;height:0;list-style-type:none;opacity:0;text-align:center;-webkit-transition:all .2s ease;transition:all .2s ease;width:100%;visibility:hidden}
	.local-topbar ul>li{border-bottom:1px solid rgba(255,255,255,.5);display:block}
	.lt-black ul>li{border-bottom:1px solid #000}	
	.lt-left ul>li{text-align:left}
	.lt-right ul>li{text-align:right}
	.local-topbar ul>li>a{padding:0 .2em}
	.local-topbar #menu-toggle:checked~ul{opacity:1;height:100vh;visibility:visible}
	.lt-smallmenu #menu-toggle:checked~ul{height:100%}
	.local-topbar #menu-toggle:checked~ul:nth-last-child(1){border-top:solid #fff 1px}
	.lt-black #menu-toggle:checked~ul:nth-last-child(1){border-top:solid #000 1px}
	.label-burger{
		display:block;cursor:pointer;margin:5px 0 0 4px;
		padding:8px 6px 0 6px;padding-bottom:0;border-radius:6px;
		/*background:hsla(0,0%,0%,0.5);/*ADD IF NO H1*/
	}
	/*#menu-toggle:checked + .label-burger{background:none}/*ADD IF NO H1*/
}
.label-burger>span{display:block;width:32px;height:2px;margin-bottom:8px;position:relative;background:#fff;z-index:1;-webkit-transform-origin:4px 0;-ms-transform-origin:4px 0;transform-origin:4px 0;-webkit-transition:-webkit-transform .5s cubic-bezier(.77,.2,.05,1),background .5s cubic-bezier(.77,.2,.05,1),opacity .55s ease;-webkit-transition:transform .5s cubic-bezier(.77,.2,.05,1),background .5s cubic-bezier(.77,.2,.05,1),opacity .55s ease;transition:transform .5s cubic-bezier(.77,.2,.05,1),background .5s cubic-bezier(.77,.2,.05,1),opacity .55s ease}
.lt-black>label>span{background:#000}
.label-burger>span:first-child{-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0}
.label-burger>span:nth-last-child(1){-webkit-transform-origin:0 100%;-ms-transform-origin:0 100%;transform-origin:0 100%}
input:checked~.label-burger>span{opacity:1;-webkit-transform:rotate(45deg) translate(0,0);-ms-transform:rotate(45deg) translate(0,0);transform: translate(0.33em) rotate(40deg)}
input:checked~.label-burger>span:nth-last-child(2){opacity:0;-webkit-transform:rotate(0) scale(.2,.2);-ms-transform:rotate(0) scale(.2,.2);transform:rotate(0) scale(.2,.2)}
input:checked~.label-burger>span:nth-last-child(1){opacity:1;-webkit-transform:rotate(-45deg) translate(-1px,1px);-ms-transform:rotate(-45deg) translate(-1px,1px);transform: translate(0.33em) rotate(-40deg)}
}