/* name="Basic" bkcolor="#428bca" color="white"*/
.pbx {
	min-height:30px;
	margin:10px;
	border:1px solid #428bca;
	border-radius:4px;
	background:#fff; 
	color:#000;	
}
.pbx .pbx-head{text-align:center;background:#428bca}
.pbx .pbx-head>.pbx-plan{font-size:200%;line-height:1.5em;padding:8px 0}
.pbx-white .pbx-head{color:#fff}
.pbx-black .pbx-head{color:#000}
.pbx .pbx-plan>span{display:block;font-size:50%;line-height:1.5em}
.pbx>ul{padding:0.5em 1em;margin:0;list-style: none;}
.pbx .pbx-price{
	position:relative;
	font-size:400%;	
	line-height:1em;
	background:#fff; 
	color:#000;
	padding:4px 0;
}
.pbx:hover .pbx-price{background:#eee}
.pbx-selected .pbx-price{background:#eee}
.pbx-selected{box-shadow:0 0 11px rgba(0,0,0,.5)}
.pbx .pbx-price>i{
	top:-0.25em;
	font-size:50%;
	line-height:1em;
	font-style:normal;
	position:relative;
}
.pbx .pbx-price>u{
	top:-0.25em;
	font-size:25%;
	line-height:1em;
	text-decoration:none;
	position:relative;
}
.pbx .pbx-price>span{
	display:block;
	padding:0 0 .5em;
	margin:-.25em 0 0 0;
	font-size:30%;
	line-height:1em;
}
.pbx .pbx-footer{padding:1em}
.pbx .pbx-footer>p{font-size:80%;line-height:1em}
@media screen and (max-width:767px) {
	.pbx {
	width:100%;
	}
}