/* name="Token" bkcolor="#fff68f" color="black" */
.pbx {
	min-height:30px;
	margin:10px;
	border-radius:10px;
	border:1px solid rgba(55,55,55,.2);
	background:#fff;
	color:000;
	transition:box-shadow .3s;
	overflow:hidden;
}
.pbx-selected,.pbx:hover{box-shadow:0 0 11px rgba(33,33,33,.2)}
.pbx-white .pbx-head{color:#fff}
/*.pbx-black .pbx-head{ color:#000; }*/
.pbx .pbx-head{ 
	border-radius:9px 9px 40px 40px;
	text-align:center;
	background:#fff68f;/* 255,246,143*/
	box-shadow:0 4px 4px rgba(182, 182, 182, 0.75);
	padding-bottom:1px;
}
.pbx .pbx-head>.pbx-plan{font-size:200%;padding:8px 0;line-height:1.5em}
.pbx .pbx-plan>span{display:block;font-size:50%;line-height:1.5em}
.pbx>ul{
	padding:0.5em 1em;
	margin:0;
	list-style: none;
}
.pbx .pbx-price{
	position:relative;
	font-size:400%;
	line-height:1em;
	background:rgba(255,255,255,.6);
	border-top:1px solid rgba(55,55,55,.2);
	border-radius:40px;
	color:#000;
	margin:0 11px 10px;
	padding:2px 0;	
}
.pbx .pbx-price>i{
	top:-0.25em;
	font-size:50%;
	line-height:1em;
	font-style:normal;
	position:relative;
}
.pbx .pbx-price>u{
	top:-0.25em;
	font-size:25%;
	line-height:1em;
	text-decoration:none;
	position:relative;
}
.pbx .pbx-price>span{
	display:block;
	padding:0 0 .5em;
	margin:-.25em 0 0 0;
	font-size:30%;
	line-height:1em;
}
.pbx-selected .pbx-price,.pbx:hover .pbx-price{background:#fff}  
.pbx .pbx-footer{padding:0 1em 1em;text-align:center}
.pbx .pbx-footer>p {font-size:80%;line-height:1em;}
@media screen and (max-width:767px) {
	.pbx {
	width:100%;
	}
}