/* name="BigHeader" bkcolor="#aaffaa" color="black" */
.pbx {
	min-height:30px;
	margin:25px 5px 25px 5px;
	border:3px solid #eee;
	background:#fff; 
	color:#000;
	opacity:.94;
}
.pbx:hover,.pbx-selected{
	border-color:#aaffaa;
	opacity:1;
}
.pbx-selected{
	margin-top:5px;
	margin-bottom:5px;
}
.pbx .pbx-head{
	text-align:center;
	background:#aaffaa;
}
.pbx-white .pbx-head{color:#fff}
.pbx-black .pbx-head{color:#000}
.pbx .pbx-head >.pbx-plan{font-size:200%;line-height:1.5em}
.pbx .pbx-plan >span{display:block;font-size:50%;line-height:1.5em}
.pbx>ul{
	padding:0.5em 1em;
	margin:0;
	list-style:none;
}
.pbx .pbx-price{
	position:relative;
	font-size:400%;
	line-height:1em;
	padding:4px 0;
}
.pbx .pbx-price>i{
	top:-0.25em;
	font-size:50%;
	line-height:1em;
	font-style:normal;
	position:relative;
}
.pbx .pbx-price>u{
	top:-0.25em;
	font-size:25%;
	line-height:1em;
	text-decoration:none;
	position:relative;
}
.pbx .pbx-price>span{
	display:block;
	padding:0 0 .5em;
	margin:-.25em 0 0 0;
	font-size:30%;
	line-height:1em;
}
.pbx .pbx-footer{padding:0 1em 1em;text-align:center}
.pbx .pbx-footer>p{font-size:80%;line-height:1em}
@media screen and (max-width:767px){
	.pbx {
	width:100%;
	}
}