.tw-postit{
	margin:45px 8px;
	position:relative;
}
.tw-note{
	background:#ffffa5;
	position:relative;
	width:70%; 
	max-width:300px;
	margin:0 auto;
	padding:20px;
	box-shadow:3px 3px 9px rgba(0,0,0,.5);
}
.tw-note .tw-author{
	display:block;
	margin:1em 0 0 0;
	text-align:right;
}
.tw-pin{
	background-color:darkGrey;
	border-left:solid 1px lightGrey;
	display:block;
	height:32px;
	width:2px;
	position:absolute;
	left:50%;
	top:-16px;
	z-index:1;
}
.pindefault:after{
	background-color:#a9a9a9;
}
.pinffffff:after{
	/*c1start*/background-color:#ffffff;/*c1end*/
}
.pinff0000:after{
	/*c2start*/background-color:#ff0000;/*c2end*/
}
.pin00ff00:after{
	/*c3start*/background-color:#00ff00;/*c3end*/
}
.pin0489b1:after{
	/*c4start*/background-color:#0489b1;/*c4end*/
}
.pin6699ff:after{
	/*c5start*/background-color:#6699ff;/*c5end*/
}
.pinff9933:after{
	/*c6start*/background-color:#ff9933;/*c6end*/
}
.pin5be489:after{
	/*c7start*/background-color:#5be489;/*c7end*/
}
.pinff99ff:after{
	/*c8start*/background-color:#ff99ff;/*c8end*/
}
.tw-pin:after{
	background-image: radial-gradient(25% 25%,circle,hsla(0,0%,100%,.3),hsla(0,0%,0%,.3));
	border-radius:50%;
	box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.1),
				inset 3px 3px 3px hsla(0,0%,100%,.2),
				inset -3px -3px 3px hsla(0,0%,0%,.2),
				23px 20px 3px hsla(0,0%,0%,.15);
	content:"";
	height:12px;
	left:-5px;
	position:absolute;
	top:-10px;
	width:12px;
}
.tw-pin:before{
	background-color:hsla(0,0%,0%,.1);
	box-shadow:0 0 .25em hsla(0,0%,0%,.1);
	content:"";
	height:24px;
	width:2px;
	left:0;
	position:absolute;
	top:8px;
	transform:rotate(57.5deg);
	transform-origin:50% 100%;
}
