/* caption alternatif pour la version mobile (caché par default sur non mobile) */
.tbl-caption {   
	display:none;
	text-align:center;
	width:100%;
}
/* style table responsive mobile friendly de l'affichage d'une table sous la forme de 2 colones */
@media screen and (max-width:600px){
	.rtable {
		width:100vw;	/* pleine largeur forcée en version mobile ce qui permet d'éviter tout probleme de float-r & float-l */
	}
	.tbl-noheadertop tbody tr:first-child {
		display:none;	/* masquage du 1er <tr> si pas de header top */
	}
	.table caption {
		display: none;	/* caption normal caché en version mobile car pose probleme avec bootstrap */
	}
	.tbl-caption  {
		display:block;	/* pour affichage du caption alternatif à la version mobile */
	}
	.table-bordered {
		border-top:0;	/* hack pour les bordures bootstrap */
		border-left:1px solid #ddd;
	}
	.table-bordered th {
		border-left:0;
	}
	.table {
		display:flex;
	}
	.table thead {
		width:40%;
		min-width:86px;
		white-space:nowrap;
	}
	.table tbody {
		flex:1;
	}
	.table tr {
		display:flex;
		flex-direction:column;
	}
	.table thead th, .table th, .table td {
		text-align:left;
		border-right:0;
		border-top:1px solid #ddd;
	}	
	.tbl-wbdr th:not(:first-child), .tbl-wbdr td:not(:first-child) {
		border-top:1px solid #fff;
	}	
	.tbl-wbdr td {
		border-left:1px solid #fff;
	}	
	.table tbody tr:not(:first-child) td:first-child {
		margin-top:-2px;
		border-top:2px solid #ddd;
	}
	.tbl-wbdr tbody tr:not(:first-child) td:first-child {
		border-top:2px solid #fff;
	}
	.table tbody tr:not(:first-child) td:first-child::before {
		margin-top:-10px;
		border-top:2px solid #ddd;
	}
	.tbl-wbdr tbody tr:not(:first-child) td:first-child::before {
		border-top:2px solid #fff;
	}
	.table tr:last-child td:last-child {
		border-bottom:0;
	}
	.table tbody tr:not(:first-child) td::before {
		position:absolute;
		content:attr(data-title);
		white-space:nowrap;		
		font-weight:bold;
		overflow:hidden;
		width:calc(40% - 16px);
		min-width:90px;
		border-top:1px solid #ddd;
		margin-left:calc(-40% + 4px);
		margin-top:-9px;
		padding:8px;
	}
	.table tbody tr:first-child td::before {
		position:absolute;
		content:attr(data-title);
		white-space:nowrap;		
		font-weight:bold;
		overflow:hidden;
		width:calc(40% - 8px);
		min-width:90px;
		border-top:1px solid #ddd;
		margin-left:calc(-40% + 4px);
		margin-top:-9px;
		padding:8px 0 0 8px;
	}
	.table thead tr {
		color:transparent;
	}
	.xtable-bordered tbody tr:not(:first-child) td::before {
		border-left: 1px solid #ddd;
	}
	.tbl-design tbody tr:not(:first-child) td::before {
		margin-left:calc(-40% - 3px);		
	}	
	.tbl-design tbody tr:first-child td::before {
		margin-left:calc(-40% - 3px);	
		padding-left:8px;
	}	
	.tbl-wbdr tbody tr:not(:first-child) td::before {
		border-top:1px solid #fff;
	}
	tbody tr:not(:first-child) td:last-child::before {
		border-bottom:0;
	}
	.table tbody tr:last-child td:last-child::before {
		border-bottom:0;
	}
	.table tbody tr:not(:first-child) td:nth-of-type(2)::before,
	.table tbody tr:not(:first-child) td:nth-of-type(3)::before,
	.table tbody tr:not(:first-child) td:nth-of-type(4)::before,
	.table tbody tr:not(:first-child) td:nth-of-type(5)::before,
	.table tbody tr:not(:first-child) td:nth-of-type(6)::before,
	.table tbody tr:not(:first-child) td:nth-of-type(7)::before,
	.table tbody tr:not(:first-child) td:nth-of-type(8)::before,
	.table tbody tr:not(:first-child) td:nth-of-type(9)::before,
	.table tbody tr:not(:first-child) td:nth-of-type(10)::before,
	.table tbody tr:not(:first-child) td:nth-of-type(11)::before,
	.table tbody tr:not(:first-child) td:nth-of-type(11)::before,
	.table tbody tr:not(:first-child) td:nth-of-type(13)::before,
	.table tbody tr:not(:first-child) td:nth-of-type(14)::before,
	.table tbody tr:not(:first-child) td:nth-of-type(15)::before,
	.table tbody tr:not(:first-child) td:nth-of-type(16)::before,
	.table tbody tr:not(:first-child) td:nth-of-type(17)::before,
	.table tbody tr:not(:first-child) td:nth-of-type(18)::before,
	.table tbody tr:not(:first-child) td:nth-of-type(19)::before,
	.table tbody tr:not(:first-child) td:nth-of-type(20)::before {
		content:attr(data-title);
	}
}
