.timeline li .tl-heading p.tl-datefirst{
	font-size:100%;
	font-weight:bold;
}
.timeline{
	list-style:none;
	padding:20px 0 20px;
	margin:10px;
	position:relative;
}
.timeline:before{
	top:0;
	bottom:0;
	position:absolute;
	content:" ";
	width:3px;
	background-color:#a1bdcc;
	left:50%;
	margin-left:-1.5px;
}
.timeline-normal{}
.timeline li .tldate{
	display:block;
	width:200px; /* fallback for IE and Edge that do not support yet fit-content */
	min-width:60px;
	width:-moz-fit-content;
	width:-webkit-fit-content; /* required for Chromium and old version of Chrome */
	width:fit-content;
	background:#414141;
	color:#ededed;
	border:1px solid #212121;
	margin:0 auto;
	padding:3px 10px;
	font-weight:bold;
	text-align:center;
	box-shadow:0 0 11px rgba(0,0,0,0.35);
}
.timeline li{
	margin-bottom:25px;
	position:relative;
}
.timeline li:after{
	clear:both;
}
.timeline li:before,.timeline li:after{
	content:" ";
	display:table;
}
/* timeline panels */
.timeline li .timeline-panel{
	width:calc(50% - 80px);
	float:left;
	color:#000;
	background:#fff;
	border:1px solid #d4d4d4;
	padding:20px;
	position:relative;
	border-radius: 8px;
	box-shadow:0 1px 6px rgba(0,0,0,0.15);
}
/* panel arrows */
.timeline li .timeline-panel:before{
	position:absolute;
	top:26px;
	right:-15px;
	display:inline-block;
	border-top:15px solid transparent;
	border-left:15px solid #ccc;
	border-right:0 solid #ccc;
	border-bottom:15px solid transparent;
	content:" ";
}
.timeline li .timeline-panel:after{
	position:absolute;
	top:27px;
	right:-14px;
	display:inline-block;
	border-top:14px solid transparent;
	border-left:14px solid #fff;
	border-right:0 solid #fff;
	border-bottom:14px solid transparent;
	content:" ";
}
.timeline li .timeline-panel.noarrow:before,.timeline li .timeline-panel.noarrow:after{
	top:0;
	right:0;
	display:none;
	border:0;
}
.timeline li.timeline-inverted .timeline-panel{
	float:right;
	color:#000;
	background-color:white;
}
.timeline li.timeline-inverted .timeline-panel:before{
	border-left-width:0;
	border-right-width:15px;
	left:-15px;
	right:auto;
}
.timeline li.timeline-inverted .timeline-panel:after{
	border-left-width:0;
	border-right-width:14px;
	left:-14px;
	right:auto;
	border-right:14px solid white;
	border-left:0 solid white;
}
/* timeline circle icons */
.timeline li .tl-circ{
	position:absolute;
	top:23px;
	left:50%;
	text-align:center;
	background:rgb(106,141,179);
	color:#fff;
	width:35px;
	height:35px;
	line-height:35px;
	margin-left:-20px;
	border:3px solid #a1bdcc;
	border-radius:50%;
	z-index:9;
	overflow:hidden;
}
/* timeline content */
.timeline li .tl-heading h4{
	margin:0 0 2px;
	color:#08c;
}
.timeline li .tl-heading p{
	font-size:85%;
}
.timeline li .tl-body p,.tl-body ul{
	margin-bottom:0;
}
.timeline li .tl-body > p+p{
	margin-top:5px;
}
.timeline li .tl-body > img{
	border:0; 
	max-width:100%; 
	margin:10px;
	display:block;
}
.timeline li .tl-body > a,.timeline li .tl-body > a > img{
	margin-top:10px;
}
.timeline li .tl-body> img.tl-imgcenter {
	margin-left:auto;
	margin-right:auto;
}

/* media queries */
@media (max-width: 991px){
	.timeline li .timeline-panel{
		width:calc(50% - 80px);
	}
}
@media (max-width: 700px){
	ul.timeline:before{
		left:40px;
	}
	ul.timeline li .timeline-panel{
		width:calc(100% - 120px);
	}
	ul.timeline li .tl-circ{
		top:22px;
		left:20px;
		margin-left:0;
	}
	ul.timeline > li > .tldate{
		margin:0;
	}
	ul.timeline > li > .timeline-panel{
		float:right;
	}
	ul.timeline > li > .timeline-panel:before{
		border-left-width:0;
		border-right-width:15px;
		left:-15px;
		right:auto;
	}
	ul.timeline > li > .timeline-panel:after{
		border-left-width:0;
		border-right-width:14px;
		left:-14px;
		right:auto;
	}
}
