/* couleurs panel */
.tl-ibasic li.timeline-inverted .timeline-panel{
	background:#f5f5f5;
	border-radius:0;
	border:2px solid #999;
	box-shadow:0 2px 6px rgba(0,0,0,0.15);	
}
.tl-ibasic li.timeline-inverted .timeline-panel:after{
	border-left-color:#f5f5f5;
	border-right-color:#f5f5f5;
}
.tl-ibasic li.timeline-inverted .tl-body{
	color:#000;
	font-size:100%;
}
.tl-ibasic li.timeline-inverted .tl-heading {
	color:#000;
}
.tl-ibasic li.timeline-inverted .tl-heading h4{
	color:#c25b4e;
}
.tl-ibasic li.timeline-inverted .timeline-panel:after{
	border-style:outset;
}
