/* couleurs panel */
.tl-pbasic li.timeline-normal .timeline-panel{
	background:#fefefe;
	border-radius:0;
	border:2px solid #999;
	box-shadow:0 2px 6px rgba(0,0,0,0.15);	
}
.tl-pbasic li.timeline-normal .timeline-panel:after{
	border-left-color:#f5f5f5;
	border-right-color:#f5f5f5;
}
.tl-pbasic li.timeline-normal .tl-body{
	color:#000;
	font-size:100%;
}
.tl-pbasic li.timeline-normal .tl-heading{
	color:#000;
}
.tl-pbasic li.timeline-normal .tl-heading h4{
	color:#c25b4e;
}
@media (max-width:700px){
	.tl-pbasic li.timeline-normal .timeline-panel:after{
	border-style:outset;
	}
}
@media (min-width:701px){
	.tl-pbasic li.timeline-normal .timeline-panel:after{
	border-style:inset;
	}
}