[#langselect > a]
color=hsl(0,0%,100%)
border-style=none

[#main-carousel]
box-shadow=none
border-radius=0 0 0 0

[WEBFONTS]
#logo=
.tw-para h2=
#site=Give You Glory
.tw-para .ptext=

[#logo]
text-shadow=none
font-family=
color=hsl(0,0%,100%)
padding-top=16px

[#toolbar1 .navbar-inner]
box-shadow=none
z-index=10
background-color=hsla(0,0%,0%,0.75)
padding-top=16px
padding-right=16px
padding-bottom=16px
padding-left=16px
border-radius=0 0 0 0
width=100%

[#button-cart]
background-position=left center
border-radius=86px 86px 86px 86px
background=transparent url(cart-icon.png) no-repeat  8px center
margin=4px 0 0 0
padding=8px 4px 8px 0
margin-right=8px
margin-bottom=0
margin-top=0

[#langselect]
padding-top=10px
padding-left=16px
color=hsl(0,0%,100%)

[#searchbox]

[#toolbar2 .navbar-inner]
border-radius=0 0 0 0
box-shadow=none
padding-top=0
padding-bottom=0
margin-left=-100%
margin-right=-100%
padding-left=100%
padding-right=100%
border-style=none

[#site]
font-family='Give You Glory',cursive
-twmobile-font-size=19px
line-height=1.5
font-size=24px

[#content]
border-radius=0 0 0 0
box-shadow=none
border-style=none
margin-left=auto
margin-right=auto
padding-left=0
padding-right=0

[#sharebox img]
padding-right=8px

[#mainmenu .active > a]
box-shadow=none
color=hsl(105,100%,60%)
background-color=hsla(224,100%,60%,0)

[#mainmenu > li > a:hover, #mainmenu .dropdown-toggle:hover, #mainmenu li.dropdown.open>.dropdown-toggle]
color=hsl(75,100%,40%)

[.tw-para h2]
font-family=
text-shadow=none
font-size=70px
line-height=1.5
-twmobile-font-size=45px
font-weight=normal

[#sharebox]
margin-right=16px
margin-top=8px

[.gallery-idx a > img]
margin-right=12px
margin-bottom=12px
margin-left=12px
border-width=1px
border-radius=10px 10px 10px 10px
border-style=solid
border-color=hsl(0,0%,75%)

[.gallery-idx a > img:hover]
box-shadow=0 0 5px 0.1px hsl(0,0%,59%)

[#top-sb]
padding-left=10px
padding-right=10px
box-shadow=none
padding-top=20px

[#footerfat]
box-shadow=none
padding-top=16px
padding-bottom=20px
margin-left=auto
border-color=hsla(0,0%,100%,0.13)
border-style=solid
border-width=1px 0
margin-top=16px
margin-bottom=16px

[#footersmall]
box-shadow=none
border-color=hsla(0,0%,100%,0.13)
margin-left=auto

[h1]
border-color=hsla(0,0%,100%,0.13)
border-style=double
border-width=0 0
text-align=center
margin-bottom=32px
animation=fade .5s ease-out .15s backwards
-twmobile-font-size=19px
line-height=1.4

[.frm-simple1]
border-width=1px
border-style=solid
border-color=hsl(0,0%,70%)
padding-top=1px
padding-right=1px
padding-bottom=1px
padding-left=1px

[.frm-simple2]
border-style=solid
border-width=1px
border-color=hsl(0,0%,70%)
padding-top=4px
padding-right=4px
padding-bottom=4px
padding-left=4px

[.frm-drop-shadow]
box-shadow=1px 1px 10px 0 hsl(0,0%,0%)

[.frm-thin-border]
background-color=hsl(0,0%,100%)
box-shadow=1px 1px 10px 0 hsl(0,0%,0%)
padding-bottom=2px
padding-right=2px
padding-top=2px
padding-left=2px

[.frm-wide-border]
background-color=hsl(0,0%,100%)
padding-top=6px
padding-right=6px
padding-bottom=6px
padding-left=6px
box-shadow=2px 2px 15px 0 hsl(0,0%,0%)

[.frm-polaroid]
background-color=hsl(0,0%,100%)
padding-top=4px
padding-right=4px
padding-bottom=24px
padding-left=4px
border-width=1px
border-style=solid
border-color=hsl(0,0%,70%)
border-radius=0 0 0 0

[.frm-rounded]
border-radius=24px 24px 24px 24px

[.tw-para .pobj.obj-before]
margin-bottom=16px

[.tw-para .pobj.float-l]
margin-bottom=16px
margin-right=16px

[.tw-para .pobj.float-r]
margin-left=16px
margin-bottom=16px

[.tw-para .pobj.obj-after]
margin-top=16px

[#footerfat .tw-para]
margin-top=0

[.thumbnail > .caption > h3,.thumbnail > .caption > h3 > a]
font-size=100%
line-height=1.4

[.thumbnail]
box-shadow=none
border-radius=5px 5px 5px 5px
padding-top=32px
padding-right=32px
padding-bottom=32px
padding-left=32px
margin-top=16px
border-style=none

[.thumbnail > .caption]
border-width=1px 0 0
border-color=hsl(0,0%,87%)
line-height=1.5

[.tw-price]
font-weight=bold
font-size=150%
line-height=1.5

[.tw-price.striked]
text-decoration=line-through
font-weight=normal
font-size=100%

[table.shopcart td]
border-width=1px
border-color=hsl(0,0%,87%)
border-style=solid
padding-left=4px
padding-right=4px

[table.shopcart th, table.shopcart td.total]
border-style=solid
border-width=1px
border-color=hsl(0,0%,87%)

[#co_currsteptitle]
border-style=none

[.sc-order-hinfo]
border-width=1px
border-color=hsl(0,0%,87%)
border-style=solid
padding-left=8px
padding-right=8px

[#toolbar3 .navbar-inner]
box-shadow=none
padding-bottom=8px
margin-left=auto
margin-right=auto
border-radius=0 0 0 0
border-color=hsla(0,0%,100%,0.13)

[#main-carousel .carousel-inner, #main-carousel .carousel-inner > .item > img]
box-shadow=none

[#logo #logo-rt]
color=hsl(0,0%,0%)
font-size=200%

[header]
box-shadow=none
top=0
left=0
right=0

[#button-cart > span]
color=hsl(0,0%,100%)
padding=0 8px 0 40px

[footer]
color=hsl(0,0%,75%)
background-color=hsl(0,0%,16%)
padding-top=20px

[#topic]
border-width=0
border-color=hsl(0,0%,100%)
border-style=solid
background-color=hsl(0,0%,100%)

[#page]
box-shadow=none
position=relative

[#toolbar3_r]
margin-top=6px
padding-right=4px

[.tw-para a:not(.btn)]
color=hsl(209,100%,60%)

[#toolbar3_l]
padding-left=4px

[#mainmenu > li > a, #mainmenu .dropdown-toggle]
color=hsl(0,0%,100%)

[#toolbar1_r]
padding-top=8px
padding-bottom=8px

[.btn]
border-radius=0 0 0 0
padding-top=12px
padding-bottom=12px
padding-left=20px
padding-right=20px
box-shadow=none
font-size=19px
-twmobile-font-size=16px

[.tw-para .ptext]
box-shadow=none
font-family=

[button.btn((data-toggle='collapse'))]
background-color=hsla(0,0%,100%,0.66)
border-style=none
box-shadow=none
text-shadow=none

[button.btn((data-toggle='collapse')):hover]
border-style=none

[.tw-para form .btn]
margin-left=4px
margin-right=4px

[#topic-inner]
margin-left=auto
margin-right=auto

[.tw-para form input]
border-radius=0 0 0 0

[.tw-para form select]
border-radius=0 0 0 0

[.tw-para form textarea]
border-radius=0 0 0 0

[h1 .btn]
animation=fade .5s ease-out .30s backwards

[#logo #logo-lt]
font-size=200%
color=hsl(0,0%,100%)

[#footerfat .tw-para h2]
font-size=150%

[.tw-para]
padding-left=32px
padding-right=32px
padding-top=32px
padding-bottom=32px

[.tw-para li]
line-height=1.5

[#footersmall #foot-sec2]
padding-right=32px
padding-left=32px

[#footersmall #foot-sec1]
padding-right=32px
padding-left=32px

[#footersmall #foot-sec3]
padding-left=32px
padding-right=32px

[.tw-para h6]
text-shadow=none

[.tw-para h3]
font-size=200%
line-height=1.5
font-weight=normal

