﻿[slider]
slide1=
slide2=
ShowNavButtons=0
ShowCaptions=0
slide3=
slide4=
slide5=
slide6=
slide7=
slide8=
slide9=
slide10=
Interval=3000
Transition=fade

[Sidebar]
Width=3
FullHeight=0

[Menu]
CollapseBreakpoint=1024
DropButtonStyle=icon

[TopicTitle]
FullPageWidth=1

[Layout]
site=page
page=pagehead|pagecontent|pagefoot
pagehead=toolbar1|slider
toolbar1=toolbar1_l|toolbar1_r
toolbar1_l=logo
toolbar1_r=menu|langselect|button-cart
pagecontent=topic|toolbar2
toolbar2=toolbar2_l|toolbar2_r
pagefoot=toolbar3|footerfat|footersmall
toolbar3=toolbar3_l|toolbar3_r
toolbar3_l=sharebox
toolbar3_r=searchbox

[General]
FlatBS=1

[button-cart]
Animation=

